<!DOCTYPE html>
<html lang="pt_BR"> 
<head>
    <meta charset="UTF-8">
    <title>Verificar portas abertas no Firewall</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="keywords" content="pfsense, rede de computadores, tecnologia da informação, segurança da informação, cybersecurity"/>
    <meta name="description" content="Escaneie portas abertas no seu Firewall"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=9"> 
    <link rel="shortcut icon" href=""/> 
    
    <link rel="stylesheet" media="screen" href="static/css/publish18f6.css"/> 
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
    </style> 
</head> 
<body>

  <div klickart-sections>
    <div klickart-edit-section-performant="true" id="section-17926850" klickart-edit-component-info="">
      <link rel="stylesheet" href="static/css/mained89.css">
      <script type="text/javascript" src="static/js/mained89.js"></script>
    </div>
    <div klickart-edit-section-performant="true" id="section-18298440" klickart-edit-component-info="">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap");
  
        .oferta-1.template-black-week-ofertas {
          text-align: center;
          padding: 48px 0;
          position: relative;
          background-position: center 0;
          background-size: cover;
          overflow: hidden;
          font-family: "Nunito Sans";
        }
  
        .oferta-1.template-black-week-ofertas * {
          box-sizing: border-box;
        }
  
        .oferta-1.template-black-week-ofertas .component-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
  
        .oferta-1.template-black-week-ofertas .container {
          width: 100%;
          max-width: 1000px;
          padding: 0;
          margin: 0 auto;
          position: relative;
        }
  
        .oferta-1.template-black-week-ofertas .title {
          font-style: normal;
          font-weight: 800;
          font-size: 40px;
          line-height: 1.1;
          margin-bottom: 24px;
        }
  
        .oferta-1.template-black-week-ofertas .subtitle {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 1.1;
          margin-bottom: 24px;
        }
  
        .oferta-1.template-black-week-ofertas .price1 {
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 1.1;
          color: #7d7d7d;
          margin-bottom: 24px;
        }
  
        .oferta-1.template-black-week-ofertas .price2 {
          font-style: normal;
          font-weight: 800;
          font-size: 72px;
          line-height: 1.1;
          color: #323232;
          margin-bottom: 24px;
        }
  
        .oferta-1.template-black-week-ofertas .general-button {
          padding: 11px 20px;
          display: block;
          align-items: center;
          text-align: center;
          max-width: 372px;
          margin: 0 auto;
          width: 100%;
          min-height: 52px;
          background: #0178ff;
        }
  
        .oferta-1.template-black-week-ofertas .general-button:hover {
          transform: scale(1.075);
          background: #0058bc;
        }
  
        .oferta-1.template-black-week-ofertas .general-button span * {
          font-family: "Nunito Sans";
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 33px;
          align-items: center;
          text-align: center;
          color: #ffffff;
        }
  
        .oferta-1.template-black-week-ofertas .general-form {
          width: 372px;
        }
  
        .oferta-1.template-black-week-ofertas .general-input {
          height: 52px;
        }
  
        @media (max-width: 768px) {
          .oferta-1.template-black-week-ofertas .container {
            padding: 0 20px;
            width: 100%;
          }
  
          .oferta-1.template-black-week-ofertas .title {
            font-size: 28px;
          }
  
          .oferta-1.template-black-week-ofertas .price2 {
            font-size: 56px;
          }
        }
      </style>
      <section class="oferta-1 template-black-week-ofertas bottom" componentname="Black Week Ofertas - Oferta" data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2022-08-20T15:16:52.344Z","timezone":"-03:00","redirect":false,"url":""}' style="background-attachment: fixed; padding-top: 66px; padding-bottom: 67px;">
        <div class="component-bg" style="background-color: rgb(25, 56, 126);" klickart-edit-background-mask-visible="true"></div>
        <div class="container">
          <div class="title Medium Medium-rich">
            <b class="medium-b">
              <font class="klickart-font" style="color: rgb(255, 255, 255);">Solicitação recebida com sucesso!</font>
              <br>
              <font class="klickart-font klickart-lineHeight klickart-fontSize" style="color: rgb(255, 255, 255); line-height: 55.2px; font-size: 29px;">Enquanto preparamos o relatório,</font>
              <br>
              <font class="klickart-font klickart-lineHeight klickart-fontSize" style="color: rgb(255, 255, 255); line-height: 55.2px; font-size: 29px;">Que tal participar em nossa comunidade de Especialistas em Firewall ?</font>
              <br>
              <a href="https://chat.whatsapp.com/F4eQGHwhjkA1Dutg9YPejr" style="color: rgb(255,255,255)">Clique <font style="color:red;">Aqui</font> para entrar</a>
            </b>
          </div>
          
        </div>
      </section>
    </div>
    <div klickart-edit-section-performant="true" id="section-17926963">
    <link rel="stylesheet" href="static/css/mainb690.css">
      
      
    
    </div>
  </div>

  </body>
</html>